<!DOCTYPE html>
<html>
<head>
    <title>Patient Report Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient Report Generator</h1>
        <form action="/generate_report" method="POST">
            <label for="name">Patient Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            
            <label for="date">Date of Visit:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="complaint">Chief Complaint:</label>
            <textarea id="complaint" name="complaint" required></textarea>
            
            <label for="diagnosis">Diagnosis:</label>
            <textarea id="diagnosis" name="diagnosis" required></textarea>
            
            <label for="findings">Findings:</label>
            <textarea id="findings" name="findings" required></textarea>
            
            <label for="treatment">Treatment Plan:</label>
            <textarea id="treatment" name="treatment" required></textarea>
            
            <label for="instructions">Follow-Up Instructions:</label>
            <textarea id="instructions" name="instructions" required></textarea>
            
            <label for="notes">Additional Notes:</label>
            <textarea id="notes" name="notes"></textarea>
            
            <button type="submit">Generate Report</button>
        </form>
    </div>
</body>
</html>
